<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>543</total-edit-time>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>13</measureno>
      <cursorposition>1</cursorposition>
      <tonalcenter>4</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
      <staff id="id2"></staff>
    </staves>
    <voices>
      <voice id="id3">
        <voice-info>
          <voice-name>Tenor</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble-8vb"></clef>
          <key-signature>
            <modal-key-signature note-name="E" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <rest show="true" id="id4">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id5">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id6">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id7">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id8">
              <duration base="quarter"></duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="quarter"></duration>
              <notes>
                <note id="id11">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="quarter"></duration>
              <notes>
                <note id="id13">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id14">
              <duration base="quarter"></duration>
              <notes>
                <note id="id15">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id16">
              <duration base="quarter"></duration>
              <notes>
                <note id="id17">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id18">
              <duration base="quarter"></duration>
              <notes>
                <note id="id19">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id20">
              <duration base="half"></duration>
              <notes>
                <note id="id21">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id22">
              <duration base="quarter"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id24">
              <duration base="quarter"></duration>
              <notes>
                <note id="id25">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id26">
              <duration base="quarter"></duration>
              <notes>
                <note id="id27">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="quarter"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id30">
              <duration base="quarter"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="quarter"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id34">
              <duration base="half"></duration>
              <notes>
                <note id="id35">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id36">
              <duration base="quarter"></duration>
              <notes>
                <note id="id37">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id38">
              <duration base="quarter"></duration>
              <notes>
                <note id="id39">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id40">
              <duration base="quarter"></duration>
              <notes>
                <note id="id41">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id42">
              <duration base="quarter"></duration>
              <notes>
                <note id="id43">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id44">
              <duration base="quarter"></duration>
              <notes>
                <note id="id45">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id46">
              <duration base="quarter"></duration>
              <notes>
                <note id="id47">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id48">
              <duration base="half"></duration>
              <notes>
                <note id="id49">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id50">
              <duration base="quarter"></duration>
              <notes>
                <note id="id51">
                  <middle-c-offset>-8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id52">
              <duration base="quarter"></duration>
              <notes>
                <note id="id53">
                  <middle-c-offset>-8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id54">
              <duration base="quarter"></duration>
              <notes>
                <note id="id55">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id56">
              <duration base="quarter"></duration>
              <notes>
                <note id="id57">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id58">
              <duration base="quarter"></duration>
              <notes>
                <note id="id59">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id60">
              <duration base="quarter"></duration>
              <notes>
                <note id="id61">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id62">
              <duration base="half"></duration>
              <notes>
                <note id="id63">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <rest show="true" id="id64">
              <duration base="whole"></duration>
            </rest>
          </measure>
        </measures>
      </voice>
      <voice id="id65">
        <voice-info>
          <voice-name>Piano</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="E" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>PianoStaffStart</tag>
              <prefix> \new PianoStaff &lt;&lt; \set PianoStaff.instrumentName = #"Piano"  
</prefix>
              <display>PianoStaffStart</display>
              <override>20</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id66">
              <duration base="quarter"></duration>
              <notes>
                <note id="id67">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id68">
              <duration base="quarter"></duration>
              <notes>
                <note id="id69">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id70">
              <duration base="quarter"></duration>
              <notes>
                <note id="id71">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id72">
              <duration base="quarter"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id74">
              <duration base="quarter"></duration>
              <notes>
                <note id="id75">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id76">
              <duration base="quarter"></duration>
              <notes>
                <note id="id77">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id78">
              <duration base="half"></duration>
              <notes>
                <note id="id79">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id80">
              <duration base="quarter"></duration>
              <notes>
                <note id="id81">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id82">
              <duration base="quarter"></duration>
              <notes>
                <note id="id83">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id84">
              <duration base="quarter"></duration>
              <notes>
                <note id="id85">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id86">
              <duration base="quarter"></duration>
              <notes>
                <note id="id87">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id88">
              <duration base="quarter"></duration>
              <notes>
                <note id="id89">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id90">
              <duration base="quarter"></duration>
              <notes>
                <note id="id91">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id92">
              <duration base="half"></duration>
              <notes>
                <note id="id93">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id94">
        <voice-info>
          <voice-name>Piano</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id2"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="E" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>BraceEnd</tag>
              <postfix> &gt;&gt;%Brace End
</postfix>
              <display>Brace End</display>
              <data>1</data>
              <override>52</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
