<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>2354</total-edit-time>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>90</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>4</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>50</page-zoom>
      <page-system-height>25</page-system-height>
      <page-width>1600</page-width>
      <page-height>855</page-height>
      <measure-width>480</measure-width>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
      <staff id="id2"></staff>
    </staves>
    <voices>
      <voice id="id3">
        <voice-info>
          <voice-name>Tenor</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble-8vb"></clef>
          <key-signature>
            <modal-key-signature note-name="E" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Solo Vox</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>85</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>la -- ter gaan we naast el -- kaar
 wan -- de -- len op de o -- ver -- toom 
drin -- ken zoe -- te melk met room
 strij -- ken door ons grij -- ze haar. 
Zie je ons daar sa -- men lo -- pen? 
Naast el -- kaar zo diep be -- daard 
jij een lie -- ve ou -- de taart  
ik nog kras, dat is te ho -- pen.

Maar al wor -- den we ook wrak -- ken
al dat vre -- se -- lij -- ke snoe -- ven
zal ten -- min -- ste niet meer hoe -- ven
gaar of muf
we zijn ge -- bak -- ken

En we zeg -- gen, kijk de tram
of hoor jij die vo -- gel zing -- en
al die nut -- te -- lo -- ze ding -- en
want het hoeft niet meer
ad rem

en het hoeft niet meer zo rap,
want we hoe -- ven ner -- gens heen
ach, we wo -- nen toch al -- leen
in zo'n rot -- huis
met een trap

Ik be -- loof je dat ik dan
het at -- tent zijn aan zal le -- ren en
ik zal ook vaak pro -- be -- ren
of jij nog wel
la -- chen kan

la -- chen als een ou -- de da -- me
die haar zeg -- je heeft ge -- zegd
en als zij wordt af -- ge -- legd
zich voor nie -- mand hoeft te scha -- men

ja ja ja zo zal het gaan
en we ster -- ven heel be -- daard
op een don -- der -- dag in maart 
te -- ge -- lijk
daar hecht ik aan

en als onze aard -- se last
met de we -- reld zal ver -- groei -- en zal
uit jouw een bloem -- pje bloei -- en 
een vi -- ool -- tje
dat staat vast</verse>
          </verses>
          <staff-directives>
            <directive>
              <tag>MidiInstrumentName</tag>
              <prefix> midiInstrument = #"Lead 6 (voice)" </prefix>
              <display>Lead 6 (voice)</display>
              <override>22</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <rest show="true" id="id4">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id5">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id6">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id7">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id8">
              <duration base="quarter"></duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="quarter"></duration>
              <notes>
                <note id="id11">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="quarter"></duration>
              <notes>
                <note id="id13">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id14">
              <duration base="quarter"></duration>
              <notes>
                <note id="id15">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id16">
              <duration base="quarter"></duration>
              <notes>
                <note id="id17">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id18">
              <duration base="eighth"></duration>
              <notes>
                <note id="id19">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id20">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id21">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="half"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id24">
              <duration base="quarter"></duration>
              <notes>
                <note id="id25">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id26">
              <duration base="eighth"></duration>
              <notes>
                <note id="id27">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="eighth"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="quarter"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="quarter"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id34">
              <duration base="quarter"></duration>
              <notes>
                <note id="id35">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id36">
              <duration base="eighth"></duration>
              <notes>
                <note id="id37">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id38">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id39">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id40">
              <duration base="half"></duration>
              <notes>
                <note id="id41">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id42">
              <duration base="quarter"></duration>
              <notes>
                <note id="id43">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id44">
              <duration base="quarter"></duration>
              <notes>
                <note id="id45">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id46">
              <duration base="quarter"></duration>
              <notes>
                <note id="id47">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id48">
              <duration base="quarter"></duration>
              <notes>
                <note id="id49">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id50">
              <duration base="quarter"></duration>
              <notes>
                <note id="id51">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id52">
              <duration base="eighth"></duration>
              <notes>
                <note id="id53">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id54">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id55">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id56">
              <duration base="half"></duration>
              <notes>
                <note id="id57">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id58">
              <duration base="quarter"></duration>
              <notes>
                <note id="id59">
                  <middle-c-offset>-8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id60">
              <duration base="quarter"></duration>
              <notes>
                <note id="id61">
                  <middle-c-offset>-8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id62">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id63">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id64">
              <duration base="eighth"></duration>
              <notes>
                <note id="id65">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id66">
              <duration base="quarter"></duration>
              <notes>
                <note id="id67">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id68">
              <duration base="eighth"></duration>
              <notes>
                <note id="id69">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id70">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id71">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id72">
              <duration base="half"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <rest show="true" id="id74">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id75">
              <duration base="quarter"></duration>
              <notes>
                <note id="id76">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id77">
              <duration base="eighth"></duration>
              <notes>
                <note id="id78">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id79">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id80">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id81">
              <duration base="quarter"></duration>
              <notes>
                <note id="id82">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id83">
              <duration base="quarter"></duration>
              <notes>
                <note id="id84">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id85">
              <duration base="quarter"></duration>
              <notes>
                <note id="id86">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id87">
              <duration base="eighth"></duration>
              <notes>
                <note id="id88">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id89">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id90">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id91">
              <duration base="quarter"></duration>
              <notes>
                <note id="id92">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id93">
              <duration base="quarter"></duration>
              <notes>
                <note id="id94">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id95">
              <duration base="quarter"></duration>
              <notes>
                <note id="id96">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id97">
              <duration base="eighth"></duration>
              <notes>
                <note id="id98">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id99">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id100">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id101">
              <duration base="quarter"></duration>
              <notes>
                <note id="id102">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id103">
              <duration base="quarter"></duration>
              <notes>
                <note id="id104">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id105">
              <duration base="quarter"></duration>
              <notes>
                <note id="id106">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id107">
              <duration base="eighth"></duration>
              <notes>
                <note id="id108">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id109">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id110">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id111">
              <duration base="half"></duration>
              <notes>
                <note id="id112">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id113">
              <duration base="quarter"></duration>
              <notes>
                <note id="id114">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id115">
              <duration base="quarter"></duration>
              <notes>
                <note id="id116">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id117">
              <duration base="eighth"></duration>
              <notes>
                <note id="id118">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id119">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id120">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id121">
              <duration base="quarter"></duration>
              <notes>
                <note id="id122">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id123">
              <duration base="quarter"></duration>
              <notes>
                <note id="id124">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id125">
              <duration base="eighth"></duration>
              <notes>
                <note id="id126">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id127">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id128">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id129">
              <duration base="half"></duration>
              <notes>
                <note id="id130">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id131">
              <duration base="eighth"></duration>
              <notes>
                <note id="id132">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id133">
              <duration base="eighth"></duration>
              <notes>
                <note id="id134">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id135">
              <duration base="half"></duration>
              <notes>
                <note id="id136">
                  <middle-c-offset>-8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id137">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id138">
              <duration base="quarter"></duration>
            </rest>
            <chord show="true" id="id139">
              <duration base="eighth"></duration>
              <notes>
                <note id="id140">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id141">
              <duration base="eighth"></duration>
              <notes>
                <note id="id142">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id143">
              <duration base="eighth"></duration>
              <notes>
                <note id="id144">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id145">
              <duration base="eighth"></duration>
              <notes>
                <note id="id146">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id147">
              <duration base="quarter"></duration>
              <notes>
                <note id="id148">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <rest show="true" id="id149">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id150">
              <duration base="quarter"></duration>
              <notes>
                <note id="id151">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id152">
              <duration base="quarter"></duration>
              <notes>
                <note id="id153">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id154">
              <duration base="quarter"></duration>
              <notes>
                <note id="id155">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id156">
              <duration base="quarter"></duration>
              <notes>
                <note id="id157">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id158">
              <duration base="eighth"></duration>
              <notes>
                <note id="id159">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id160">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id161">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id162">
              <duration base="quarter"></duration>
              <notes>
                <note id="id163">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id164">
              <duration base="eighth"></duration>
              <notes>
                <note id="id165">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id166">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id167">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id168">
              <duration base="quarter"></duration>
              <notes>
                <note id="id169">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id170">
              <duration base="quarter"></duration>
              <notes>
                <note id="id171">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id172">
              <duration base="eighth"></duration>
              <notes>
                <note id="id173">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id174">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id175">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id176">
              <duration base="quarter"></duration>
              <notes>
                <note id="id177">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id178">
              <duration base="quarter"></duration>
              <notes>
                <note id="id179">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id180">
              <duration base="quarter"></duration>
              <notes>
                <note id="id181">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id182">
              <duration base="eighth"></duration>
              <notes>
                <note id="id183">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id184">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id185">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id186">
              <duration base="half"></duration>
              <notes>
                <note id="id187">
                  <middle-c-offset>-3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id188">
              <duration base="quarter"></duration>
              <notes>
                <note id="id189">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id190">
              <duration base="quarter"></duration>
              <notes>
                <note id="id191">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id192">
              <duration base="eighth"></duration>
              <notes>
                <note id="id193">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id194">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id195">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id196">
              <duration base="quarter"></duration>
              <notes>
                <note id="id197">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id198">
              <duration base="quarter"></duration>
              <notes>
                <note id="id199">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id200">
              <duration base="eighth"></duration>
              <notes>
                <note id="id201">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id202">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id203">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id204">
              <duration base="half"></duration>
              <notes>
                <note id="id205">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id206">
              <duration base="eighth"></duration>
              <notes>
                <note id="id207">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id208">
              <duration base="eighth"></duration>
              <notes>
                <note id="id209">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id210">
              <duration base="half"></duration>
              <notes>
                <note id="id211">
                  <middle-c-offset>-8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id212">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id213">
              <duration base="quarter"></duration>
            </rest>
            <chord show="true" id="id214">
              <duration base="eighth"></duration>
              <notes>
                <note id="id215">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id216">
              <duration base="eighth"></duration>
              <notes>
                <note id="id217">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id218">
              <duration base="eighth"></duration>
              <notes>
                <note id="id219">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id220">
              <duration base="eighth"></duration>
              <notes>
                <note id="id221">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id222">
              <duration base="quarter"></duration>
              <notes>
                <note id="id223">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <rest show="true" id="id224">
              <duration base="whole"></duration>
            </rest>
          </measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id225">
        <voice-info>
          <voice-name>Piano</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="E" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Acoustic Piano </instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>PianoStaffStart</tag>
              <prefix> \new PianoStaff &lt;&lt; \set PianoStaff.instrumentName = #"Piano"  
</prefix>
              <display>PianoStaffStart</display>
              <override>20</override>
            </directive>
            <directive>
              <tag>MidiInstrumentName</tag>
              <prefix> midiInstrument = #"Acoustic Grand Piano" </prefix>
              <display>Acoustic Grand Piano</display>
              <override>22</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id226">
              <duration base="quarter"></duration>
              <notes>
                <note id="id227">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id228">
              <duration base="quarter"></duration>
              <notes>
                <note id="id229">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id230">
              <duration base="quarter"></duration>
              <notes>
                <note id="id231">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id232">
              <duration base="quarter"></duration>
              <notes>
                <note id="id233">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id234">
              <duration base="quarter"></duration>
              <notes>
                <note id="id235">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id236">
              <duration base="eighth"></duration>
              <notes>
                <note id="id237">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id238">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id239">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id240">
              <duration base="half"></duration>
              <notes>
                <note id="id241">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id242">
              <duration base="quarter"></duration>
              <notes>
                <note id="id243">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id244">
              <duration base="quarter"></duration>
              <notes>
                <note id="id245">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id246">
              <duration base="quarter"></duration>
              <notes>
                <note id="id247">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id248">
              <duration base="quarter"></duration>
              <notes>
                <note id="id249">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id250">
              <duration base="quarter"></duration>
              <notes>
                <note id="id251">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id252">
              <duration base="eighth"></duration>
              <notes>
                <note id="id253">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id254">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id255">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id256">
              <duration base="half"></duration>
              <notes>
                <note id="id257">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id258">
        <voice-info>
          <voice-name>Piano</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id2"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="E" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Bright Piano</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>BraceEnd</tag>
              <postfix> &gt;&gt;%Brace End
</postfix>
              <display>Brace End</display>
              <data>1</data>
              <override>52</override>
            </directive>
            <directive>
              <tag>MidiInstrumentName</tag>
              <prefix> midiInstrument = #"Bright Acoustic Piano" </prefix>
              <display>Bright Acoustic Piano</display>
              <override>22</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
          <measure></measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
